<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".introview.IntroActivity"
    android:orientation="vertical"
    android:background="#F8F6CA">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:text="Catch B"
        android:textSize="40sp"
         />

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/bee" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="162dp"
        android:text="Catch BEE. then Catch BEST PIC."
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>