<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <include  layout="@layout/toolbar3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/store_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#CBC7BF"
                android:text="@string/store"
                android:onClick="clickStore"
                android:textSize="24sp" />

            <android.widget.Button
                android:id="@+id/storage_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#CBC7BF"
                android:text="@string/storage"
                android:onClick="clickStorage"
                android:textSize="24sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/listView3"
            android:layout_width="match_parent"
            android:layout_height="1500dp" />

    </LinearLayout>
</LinearLayout>


















